{
  "name": "Whisp",
  "short_name": "Whisp",
  "id": "/",
  "scope": "/",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a84ff",
  "description": "端到端加密的实时聊天",
  "icons": [
    {
      "src": "/icons/whisp.png",
      "sizes": "800x800",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
